<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GoCo tracker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="hero.css">
</head>

<body>
    <div class="head">Stay Home,Save Lives</div>
    <div class="nav">
        <span><img src="logo.png" alt=""></span>
        <ul class="navitems">
            <li><a href="#">Home</a></li>
            <li><a href="#">Statistics</a></li>
            <li><a href="#">Doctor</a></li>
            <li><a href="#">Stores</a></li>
            <li><a href="#">AdminPanel</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="text">
            <div class="top">
                <h1>COVID - 19</h1>
                <p>we have got you covered</p>
            </div>
            <div class="bottom">
                <button>Get Started</button>
            </div>
        </div>
        <div class="image">
            <img src="image.png" alt="">
        </div>
    </div>
</body>

</html>